:root{
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #f9f9f9;
  --sidebar-background-color: #dedede;

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  padding-top: 80px;
  display: flex;
  flex-direction: row;
  max-width: 1400px;
  margin: 0 auto;
}

a{
  text-decoration: none;
  color: var(--link-color);
}

.hover-underline {
  position: relative;
  color: var(--link-color);
  display: inline-block;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: currentColor; /* matches the text color */
  transition: width 0.3s ease;
}

.hover-underline:hover::after {
  width: 100%;
}

/* Zoom feature*/

.zoomable {
  cursor: zoom-in;
  transition: transform 0.3s ease;
  border-radius: 8px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}



.section-divider {
  border: none;
  height: 1px;
  background-color: var(--text-color);
  margin: 20px 0;

  width: 100%;
  max-width: 800px;     /* Optional: controls line length */
  margin-left: 0;       /* Left-aligned with your content */
}

.main-content {
  flex-grow: 1;
  padding: 0 50px;
  margin-left: 300px;   /* Make room for fixed sidebar */
  padding: 0 20px;
}

/*Section 1: Hero */
.hero-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 50px;
  margin: 50px 0;
  gap: 40px; 
  margin-bottom: 50px;
  background-color: #dedede;
  border-radius: 20px;
}

.hero-section .text{
  flex: 5;
}

.hero-section .text h2{
  font-size: 45px;
  color: var(--text-color);
}

.hero-section .text p{
  margin-top: 25px;
}
.hero-section .text .links{
  margin-top: 25px;
}

.hero-section .text .links a{
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.1s;
}

.hero-section .text .links a:hover{
  color: var(--text-color);
  border: 2px solid var(--text-color);
}
.hero-section .headshot{
  flex: 2;
  display: flex;
  justify-content: right;

}

.hero-section .headshot img{
  width: 300px;
  border-radius: 50%;
}


@media (max-width: 740px){
  
  /* Section 1 Hero */
  .hero-section{
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 20px;
    margin: 50px 0;
    gap: 20px; 
  }

  .hero-section .headshot{
    flex: none;
    justify-content: center;
  }

  .hero-section .headshot img{
    width: 250px;
  }

}
@media (max-width: 687px) {
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 20px;
    margin: 5px 10px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
    visibility: hidden;

  }
  /* Seciton 1 Hero */
  .hero-section{
    padding: 0 20px; 
  }

  .hero-section .text h2{
    font-size: 30px;
  }
  /* contact section */
  .contact-section .group{
    padding: 0 20px;
    
  }
}